setRandomParam parentCount [2,4,6,];
setRandomParam selectionPressure [2,4,8,];
setRandomParam mutationBumpProbability [0.3,1,1.6,];
setRandomParam mutationShiftProbability [0.3,1,1.6,];
setRandomParam mutationBumpForce [0.1,0.3,0.6,];
setRandomParam mutationShiftForce [0.1,0.2,0.4,];
setRandomParam mutationMinSemiLength [5,10,15,];
setRandomParam mutationMedSemiLength [20,30,40,];
setRandomParam mutationMaxSemiLength [60,100,180,];
addRandomConstantTrajs 99;
addRandomTrajs 99;
addTraj alpha_1701527047295;
addTraj bravo_1703075671067;
start echo;
stop 800;
waitStopped;
saveBestTraj echo;
clearTrajs;
runExp echo;
